POSTGRES_URL="postgresql://postgres:postgre+123@localhost:5432/aventureros-al-exoplaneta"
DB_DIALECT="postgres"
DB_HOSTNAME="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgre+123"
DB_DATABASE="aventureros-al-exoplaneta"